# AI-Dashboard

./: .gitignore  DEV_ENV_COMMANDS.md  LICENSE  PROJECT_HANDOFF.md  README.md
backend/: requirements.txt
backend/app/: apple_calendar.py  calendar_reminders.py  database.py  desktop.py  gmail_bills.py  google_calendar.py  google_oauth_config.py  main.py  migrations.py  models.py  schemas.py  seed.py
backend/config/: apple-calendar.example.json
desktop/AIHomeDashboard.Desktop/: AIHomeDashboard.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop/AIHomeDashboard.Installer/: AIHomeDashboard.Installer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: architecture.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: EntityForm.jsx  Sidebar.jsx  ui.jsx
frontend/src/lib/: api.js  config.js  themes.js
frontend/src/pages/: BillsPage.jsx  CalendarPage.jsx  Dashboard.jsx  EntityPage.jsx  InboxPage.jsx  KnowledgeBasePage.jsx  ProjectsPage.jsx  SearchPage.jsx  SettingsPage.jsx  SystemsToolsPage.jsx
sample-data/: sample-data.json
scripts/: Build-WindowsExe.ps1  desktop_entry.py
