<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AIHomeDashboardInstaller</AssemblyName>
    <Product>AI Home Dashboard</Product>
    <Title>AI Home Dashboard Setup</Title>
    <AssemblyTitle>AI Home Dashboard Setup</AssemblyTitle>
    <FileDescription>AI Home Dashboard Setup</FileDescription>
    <Description>Setup wizard for AI Home Dashboard</Description>
    <Company>AI Home Dashboard</Company>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>..\AIHomeDashboard.Desktop\Assets\AIHomeDashboard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\AIHomeDashboard.Desktop\Assets\AIHomeDashboard.ico" />
    <EmbeddedResource Include="Payload\AIHomeDashboardPayload.zip" LogicalName="AIHomeDashboardPayload.zip" Condition="Exists('Payload\AIHomeDashboardPayload.zip')" />
  </ItemGroup>
</Project>
